NODE_ENV = test
NODE_CONFIG_DIR=./src/config
PORT = 5012
TZ=GMT


#SERVER CONFIG

ENCRYPTION_SECRET_KEY = pqrs
SUPPRESS_NO_CONFIG_WARNING = y
SERVER_URL = http://localhost:5003


#JWT CONFIG

JWT_SECRET_KEY = vuEXu4z7jd4d9
JWT_REFERESH_SESSION_TIMEOUT = 60d
JWT_SESSION_TIMEOUT = 30d


#DB CONFIG

TEST_DB_CONNECTION_URL = postgres://admin:uXWj2G0tBt9b@15.206.80.113:5433/station



#KAFKA CONFIGURATION

KAFKA_BROKER_STAGE=15.206.80.113:9092
KAFKA_CLIENT_ID_STAGE = station
KAFKAJS_NO_PARTITIONER_WARNING=1


#GOOGLE API CONFIG

GOOGLE_MAP_KEY = abcd

#REDIS CONFIG
REDIS_URL_STAGE = 15.206.80.113
REDIS_PORT_STAGE = 6379
REDIS_PASSWORD_STAGE = M@m@redis123



#HELPER URL
HELPER_URL_STAGE = https://stage-api.mamastops.com/helper
HELPER_URL_PROD = https://prod-api.mamastops.com/helper